[flake8]
max-line-length = 88
exclude = .git,__pycache__,.venv,.tox
extend-ignore = E203, W503, E501

[isort]
profile = black

[mypy]
ignore_missing_imports = True

[tool:pytest]
addopts = -v --tb=short
testpaths = tests